# sample-dynamics365-webapi

./: README.md
console/: Program.cs  appsettings.json  console.csproj
console/helper/: Authentication.cs  Configuration.cs  Exception.cs  helper.csproj
console/service/: Service.cs  service.csproj
